.logo {
    width: 120px;
    height: 46px;
    border: 2px solid #FFFFFF;
    padding: 2px;
}
.logo__tagline {
    width:  100%;
    height: 100%;
    border: 2px solid #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    text-transform: uppercase;
}
/* overwriting bootstrap styling */
@media (min-width: 1200px) {
    .container {
        max-width: 1250px;
    }
}
/* overwriting bootstrap styling */
/* main {
    padding: 60px 0;
} */
section.carousel {
    padding-top: 60px;
}
@media (min-width: 1200px) {
    .carousel-item img {
        height: 550px;
    }
}
@media (max-width: 450px) {
    .carousel-item img {
        height: 220px;
    }
}
@media (min-width: 1200px) {
    .circles__figure {
        height: 550px;
    }
}
@media (max-width: 450px) {
    .circles__figure {
        height: 220px;
    }
}
section.travel {
    padding: 60px 0;
}
.card-img-top {
    height: 300px;
}
.circles {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.circles__figure {
    height: 200px;
    width: 200px;
}

.circles__figure img {
    height: 100%;
    width: 100%;
    border-radius: 100%;
    border: 2px solid #FFFFFF;
}
section.testimonial {
    padding: 60px 0;
}
.form__wrapper {
    padding: 50px 0 50px 0;
  }
.form__fill {
    max-width: 300px;
    margin: 0 auto;
  /* display: flex;  */
  /* flex-direction: column;  */
  /* justify-content: center;  */
  padding: 20px; 
}
.footer {
    height: 200px;
}
.footer__section {
    padding: 60px;
}
